server.port=7400

author.name=frank
author.title=Test & Learn Spring Boot
my.ip=192.168.105.130

spring.datasource.url=jdbc:mysql://${my.ip}:3306/spring_cache?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Gzxu@2012

mybatis.configuration.map-underscore-to-camel-case=true

spring.rabbitmq.host=${my.ip}
spring.rabbitmq.username=guest
spring.activemq.password=guest

spring.redis.host=${my.ip}

spring.elasticsearch.jest.uris=http://${my.ip}:9200

spring.thymeleaf.cache=false

